<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="src/style.css">
  <title>World Clock by Andrea</title>
</head>

<body>
  <video autoplay loop type="video/mp4" id="video" src="images/AdobeStock_179397115.mp4"></video>

  <div class="wrapper">
    <div class="content">
      <img class="logo" src="images/H-D_lightgrey.svg" alt="" width="60%">
      <h1>WORLD CLOCK</h1>
    </div>

    <footer>
      <a href="https://github.com/Harley-Design/WorldClock_AddOn.git">Open-source code</a> by Andrea
    </footer>
  </div>
  <script src="src/app.js"></script>
</body>

</html>